<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MyDelegate.qml</file>
        <file>MyModel.qml</file>
        <file>BtnCardPreview.qml</file>
    </qresource>
    <qresource prefix="/pics">
        <file>images/Button-Add-pic-Plus.png</file>
        <file>images/Button-card-logo-mastercard.png</file>
        <file>images/Button-card-logo-visa.png</file>
        <file>images/Button-card-pic-trash.png</file>
        <file>images/Button-card-pic-trash-bad.png</file>
        <file>images/Button-language-eng.png</file>
        <file>images/Button-language-ger.png</file>
        <file>images/Button-language-russ.png</file>
        <file>images/DataGuardLogo.png</file>
    </qresource>
</RCC>
